{
  "name": "dummy-app-name",
  "description": "dummy-description",
  "private": true,
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "xo": {
    "esnext": true,
    "rules": {
      "brace-style": "off",
      "comma-dangle": "off"
    }
  }
}
